class Solution {
    public int threeSumClosest(int[] nums, int target) {
            Arrays.sort(nums);
    int res = Integer.MAX_VALUE;
    for(int i = 0 ; i<nums.length ; i++){
        int s=i+1;
        int e =nums.length-1;
        while(s<e){
            int current = nums[i]+nums[s]+nums[e];
            if(current>target){
                e--;
            }
            else{
                s++;
            }
            if(Math.abs(current-target)<Math.abs(res-target)){
                res=current;
            }
        }
    }
    return res;  
    }
